<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unisuper - calculator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="index branding">
<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12">
                <div class="logo img-responsive">
                    <a href="/" alt="UniSuper">UniSuper</a>
                </div>
            </div>

        </div>
    </div>
</header>
<section>
    <div class="container-fluid">
        <div class="row light ">
            <div class="container content">

                <div class=" col-md-6 text-center col-md-push-6 top">
                    <h1 class="front">The making of an exceptional super fund</h1>

                    <div class="circle"><span class="arrow-down"></span></div>
                </div>
                <div class=" col-md-6 col-md-pull-6 ">
                    <img src="img/Jolynne_v2.png" class="member-image front img-responsive"
                         alt="Unisuper Customer - Jolynne">
                </div>

            </div>
        </div>


        <div class="row dark">
            <div class="container content">
                <div class="row v-padding">
                    <div class="col-md-8 col-md-offset-2 text-center">

                        <p class="v-padding">It’s our mission to provide our members in the higher education and
                            research sector with exceptional superannuation outcomes.
                            We understand that it’s not enough to simply call ourselves exceptional, though. If we know
                            one thing about our members, it’s that you want to see proof. So, here it is.</p>

                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="emphasis"><span class="value">390K+</span>
                            <p class="label">members</p></div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="emphasis"><span class="value">$57B+</span>
                            <p class="label">industry fund</p></div>

                    </div>
                    <div class="col-md-4  col-sm-12 col-xs-12">
                        <div class="emphasis"><span class="value">30+</span>
                            <p class="label">years experience</p></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row light">

            <div class="container content">

                <div class="col-md-12 col-lg-5 text-left top v-padding">
                    <h2>Strong, long term returns</h2>
                    <p>We achieve returns that regularly exceed industry benchmarks and averages.*</p>
                    <p> Our team of highly experienced in-house asset class management specialists is led by Chief
                        Investment Officer, John Pearce, ensure that you benefit from some of the country’s leading
                        investment expertise.</p>
                    <p> Our team of highly experienced in-house asset class management specialists is led by Chief
                        Investment Officer, John Pearce, ensure that you benefit from some of the country’s leading
                        investment expertise.</p>

                    <a href="" class="content-link">John Pearce on investment markets </a>
                </div>
                <div class="col-md-12 col-lg-6">
                    <img src="img/Eli.png" class="member-image right img-responsive" alt="Unisuper Customer - Eli">
                </div>
            </div>


        </div>
        <div class="row light">

            <div class="container content">

                <div class="col-md-12 col-lg-5 col-lg-offset-1 text-left col-lg-push-6 top v-padding">
                    <h2>Strong, long term returns</h2>
                    <p>We achieve returns that regularly exceed industry benchmarks and averages.*</p>
                    <p> Our team of highly experienced in-house asset class management specialists is led by Chief
                        Investment Officer, John Pearce, ensure that you benefit from some of the country’s leading
                        investment expertise.</p>
                    <p> Our team of highly experienced in-house asset class management specialists is led by Chief
                        Investment Officer, John Pearce, ensure that you benefit from some of the country’s leading
                        investment expertise.</p>

                    <a href="" class="content-link">John Pearce on investment markets </a>
                </div>
                <div class="col-md-12 col-lg-6 col-lg-pull-6 ">
                    <img src="img/kate.png" class="member-image left img-responsive" alt="Unisuper Customer - Kate">
                </div>
            </div>

        </div>
        <div class="row lighter">

            <div class="container content">
                <!------ Insert content here ---->
                <div class="col-md-10 col-md-offset-1 v-padding">

                    <div class="masonry">
                        <div class="tile">
                            <h3>Excellent service</h3>
                            <img src="img/speech.svg" class="icon">
                            <p>We’re proud to offer you some of the best advice, education and service support.</p>
                            <span class="wrapper"> <a href="" class="link">John Pearce on investment markets </a></span>
                        </div>
                        <div class="tile">
                            <h3>Value for money</h3>    <img src="img/money.svg" class="icon">
                            <p>Our fees are often among the most competitive in Australia for an industry super
                                fund.</p>
                            <p>
                                Don’t take our word for it, though. Take a look at Chant West’s AppleCheck to see how
                                UniSuper compares.</p>
                            <span class="wrapper"><a href="" class="link">John Pearce on investment markets </a></span>
                        </div>
                        <div class="tile">
                            <h3>Expert advice</h3>
                            <img src="img/cup.svg" class="icon">
                            <p>We’re proud to offer you some of the best advice, education and services through our
                                award-winning website, contact centre, national advice network and on-campus
                                support.</p>
                            <span class="wrapper">  <a href=""
                                                       class="link">John Pearce on investment markets </a></span>
                        </div>
                        <div class="tile">
                            <h3>Profits for members</h3>
                            <img src="img/calculator.svg" class="icon">
                            <p>We’re pvice, edal advice network and on-campus support.</p>
                            <span class="wrapper">  <a href=""
                                                       class="link">John Pearce on investment markets </a></span>
                        </div>

                    </div>


                </div>

                <!------ End insert content here ---->
            </div>

        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="contact-links text-center">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <a href=""> <span class="icon-email"></span><span class="label">email us</span> </a>

                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a href=""> <span class="icon-twitter"> </span> <span class="label">tweet us</span> </a>

                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a href=""><span class="icon-phone"> </span><span class="label">1300 331685</span></a>

                        </div>
                        <div class="col-md-3 col-xs-6">

                            <a href=""><span class="icon-website"> </span> <span
                                    class="label">unisuper.com.au</span></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row pull-right-md">
                    <div class="col-xs-12 footer-links text-center">
                        <div class="generic-links"><span>Connect with us</span>
                            <ul class="generic">
                                <li class="linkedin"></li>
                                <li class="youtube"></li>
                                <li class="twitter"></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <hr>
                <p>Important information: This advertisement has been prepared and issued by UniSuper Management Pty
                    Ltd. ABN 91 006 961 799, AFSL No. 235907, on behalf of UniSuper Limited ABN 54 006 027 121 as
                    Trustee of UniSuper ABN 91 385 943 850, the Fund. This information is of general nature only and
                    does not take into account your personal objectives, financial situation or needs.
                </p>
                <p>For further information about the methodology used by Chant West, see www.chantwest.com.au
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="footer-links">
                    <ul>
                        <li>
                            <a href="/learning-centre/glossary" role="link"> Glossary </a>
                        </li>
                        <li>
                            <a href="/~/media/files/forms and downloads/forms and brochures/about unisuper/privacy_policy.pdf"
                               role="link">Privacy Policy </a>
                        </li>
                        <li>
                            <a href="/terms-and-conditions" role="link">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
