<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unisuper - calculator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="index branding">
<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <div class="logo img-responsive">
                    <a href="/" alt="UniSuper">UniSuper</a>
                </div>
            </div>

        </div>
    </div>
</header>
<section>
    <div class="container-fluid background-image">
        <div class="row">
            <div class="container content">

                <div class="col-md-6 flex-padding col-xs-12">
                    <h1 class="front">UniSuper <br> in review 2016-17</h1>
                    <a class="button" href="#" Title="View annual report">View annual report</a>

                </div>


            </div>
        </div>

    </div>
    <div class="container-fluid">

        <div class="row">

            <div class="container content">
                <div class="col-md-12 text-center v-padding">
                    <h2>Fund highlights 2016-17</h2>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid grey-bg">

        <div class="row">

            <div class="container content">
                <!------ Insert content here ---->

                <div class="col-md-12 text-center">
                    <div class="row">
                        <div class="col-md-4 border left tile"><img src="img/funds.svg" class="icon">
                            <p>$54.6 billion in net funds under management </p>
                        </div>
                        <div class="col-md-4 border tile middle"><img src="img/staff.svg" class="icon">
                            <p>Over 3,300 members received personal advice </p>
                        </div>
                        <div class="col-md-4 border right tile"><img src="img/advice.svg" class="icon">
                            <p>One of Australia’s largest super funds with over 420,000 members </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border left top tile"><img src="img/fees.svg" class="icon">
                            <p>Personalised statement video
                                summaries and retirement income projections on statements from August 2015 </p>
                        </div>
                        <div class="col-md-4 border top tile middle"><img src="img/admin.svg" class="icon">
                            <p>Strong investment performance with another year of top quartile investment returns </p>
                        </div>
                        <div class="col-md-4 border right top tile"><img src="img/interactions.svg" class="icon">
                            <p>98% of administration
                                requests processed within one day </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid">

        <div class="row">

            <div class="container content">
                <div class="col-md-10 col-md-offset-1 text-center v-padding">
                    <h2>Welcome from the Chairman and CEO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism od
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam uis
                        nostrud exerci tation ullamcorper suscipit lobonim ad minim veniam uirtis nisl ut ali.</p>
                    <br>
                    <iframe src="https://player.vimeo.com/video/139288512" width="100%" height="400" frameborder="0"
                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>


            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid bottom-background-image">
        <div class="row">
            <div class="col-lg-12 text-center v-padding">
                <img src="img/cup.png" alt="Trophy" class="v-bottom-padding">
                <p class="awards">Pension Fund of the Year 2017 &#8226; Best Fund: Advice Servies 2017</p>
                <p class="awards">Super Fund of the Year 2016 &#8226; Super Fund of the Year 2015 &#8226; Best Fund:
                    Investment 2015</p>

                <img src="img/icons.png" alt="Awards" class="awards v-padding">
                <p>For further information about the methodology used by Chant West, see <a
                        href="https://www.chantwest.com.au" Title="Chant West">www.chantwest.com.au</a></p>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center v-padding">

                <p class="fine-print">Disclaimer: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                    dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    doloraliquam erat volutvelit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                    vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril pat.
                </p>
            </div>
        </div>
    </div>

</footer>
</body>

</html>
